\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intersection of Conics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Probability}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
